$breakpoint1: 420px;

/*Burger menu*/
.burger-menu_button {
  position: absolute;
  z-index: 1500;
}
.burger-menu_button:hover .burger-menu_lines {
  filter: brightness(0.8);
}
.burger-menu_lines,
.burger-menu_lines::after,
.burger-menu_lines::before {
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: #fff;
}
.burger-menu_lines {
  top: 0;
  right: 30px;
}
.burger-menu_lines::before {
  content: "";
  top: -12px;
}
.burger-menu_lines::after {
  content: "";
  top: 12px;
}
.burger-menu_active .burger-menu_button,
.burger-menu_active .burger-menu_lines {
  background-color: transparent;
}
.burger-menu_active .burger-menu_lines::before {
  top: 0;
  transform: rotate(45deg);
}
.burger-menu_active .burger-menu_lines::after {
  top: 0;
  transform: rotate(-45deg);
}


.burger-menu {
  opacity: 1;
}
.burger-menu__button {
  /*position: fixed;
  top: 30px;
  right: 15px;
  z-index: 1500;*/
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}
.burger-menu__button:hover {
  background-color: rgba(0, 0, 0, 0);
}
.burger-menu__button:hover .burger-menu__lines {
  filter: brightness(0.8);
}
.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before {
  /*position: absolute;*/
  width: 40px;
  height: 6px;
  background-color: #fff;
}
.burger-menu__lines {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.burger-menu__lines::before {
  content: "";
  top: -12px;
}
.burger-menu__lines::after {
  content: "";
  top: 12px;
}
.burger-menu_active .burger-menu__button,
.burger-menu_active .burger-menu__lines {
  background-color: transparent;
}
.burger-menu_active .burger-menu__lines::before {
  top: 0;
  transform: rotate(45deg);
}
.burger-menu_active .burger-menu__lines::after {
  top: 0;
  transform: rotate(-45deg);
}

/* BM NAV*/
.burger-menu__nav {
  padding-top: 100px;
  position: fixed;
  z-index: 1400;
  display: flex;
  flex-flow: column;
  height: 100%;
  background-color: #2a2a2a;
  overflow-y: auto;
  top: 0;
  right: -100%;
  transition: 0.5s;
}

.burger-menu_active .burger-menu__nav {
  right: 0;
  top: 0;
}

.burger-menu__link {
  padding: 30px;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.933em;
}
.burger-menu__link:hover {
  color: rgb(255, 173, 136);
  text-decoration: none;
}

.burger-menu__overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1300;
}
.burger-menu_active .burger-menu__overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}
.burger-menu nav.burger-menu__nav a.active {
  background-color: #333;
  color: rgb(255, 173, 136);
}

@media(max-width: $breakpoint1) {
    
    .main-menu-mobile {
      padding: 15px 10px 10px 10px;
      display: block;
      width: 100%;
      position: fixed;
      z-index: 10;

      a {
        text-decoration: none;
        color: #fff;
        box-sizing: border-box;
        font-weight: 400;
      }
      .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
          display: block;
          height: 60px;
          img {
            height: 100%;
          }
        }

        .phone-item {
          margin-left: 30px;
          border-radius: 30px;
          border: 2px solid #fff;
          padding: 10px 20px;
          width: 100%;
          height: 50px;
          box-sizing: border-box;
        }

        .right {
          display: flex;
          justify-content: start;
          align-items: center;
          margin-right: 70px;
        }
      }
    }
    .main-menu {
        display: none;
    }
    .triangles1 {
      height: 100%;

      img {
          position: relative;
          width: 150vw;
      }
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 92vw;
        max-width: 400px;
    }
    .section1 {
        .content {
            margin-top: 80px;
            h2 {
                font-size: 40px;
            }
        }
    }

    .section3 {
      padding-top: 0;
      padding-bottom: 20px;
      .head {
        align-items: center;
        flex-direction: column;
        .right {
          width: 100%;
        }
      }

      .cards {
        align-items: center;
        flex-direction: column;
        .card {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
}